{
  "ConnectionStrings": {
    "Practice": "Server=localhost;Database=Practice;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CorsUrl": "http://localhost"
}
